#generated package version information
#Sat Feb 23 13:23:30 CET 2008
source.changelist=17950
implementation.version=7.1005.20080222140515.0000
specification.version=7.10
build.host=pwdfm192
implementation.vendor=SAP
build.is-central=true
build.timestamp=2008-02-23T12\:23\:30+0000
build.is-final=true
source.codeline=NW07_05_REL
