#generated package version information
#Thu Jul 14 17:01:23 CEST 2011
source.changelist=152550
implementation.version=7.1107.20110714095044.0000
specification.version=7.11
build.host=pwdfm243
implementation.vendor=SAP
build.is-central=true
build.timestamp=2011-07-14T15\:01\:22+0000
build.is-final=true
source.codeline=NW711_07_REL
