Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Edition: 711SP07
Implementation-Vendor-Id: sap.com
Implementation-Version: 7.1107.20111114115141.0000
Perforce-Server: perforce3710.wdf.sap.corp:3710
Changelist: 134010

Name: origin
project: common.libs
release: NW711_07_REL
subproject: _tc~logging~java!impl
environment: sap.com~tc~logging~java~impl.full
envtype: jar
gendir: D:/depot/_build/base/COMMON~1.LIB/NW711_~2/gen/dbg/java/sub/_tc~
 logging~java!impl/e/01

