1474405465366	Rename resource 'locations.jsp'
1474405483291	Rename resource 'xprocessorsetup.jsp'
1474405501730	Rename resource 'monitor.jsp'
1474405532868	Rename resource 'xprofiles.jsp'
1474406041836	Rename resource 'MessageLog.jsp'
1474406229623	Rename resource 'ProfilesList.jsp'
1474406434943	Delete element
1474406455718	Delete element
1474406511886	Delete element
1474406518588	Delete element
1474407187183	Rename resource 'header.htm'
1474407203704	Rename resource 'styles.css'
1474407809337	Copy file
