1470050949896	Delete resource 'FileAdapModuleArc'
1470051080584	Delete resource 'LocalDevelopment~pjtest_1~demo.sap.com'
1470051093662	Delete resource 'LocalDevelopment~test1~demo.sap.com'
1470051343965	Delete resource 'FileAdapModuleArc'
1470051365284	Delete resource 'FileAdapModuleEAR'
1470055180236	Delete resource 'testProject'
1470055202537	Delete resource 'EU4'
1470056055502	Delete resource 'FileAdapModuleArc'
1470056066419	Delete resource 'FileAdapModuleEAR'
1470056152559	Delete resource 'FileAdapModuleArc'
1470056159189	Delete resource 'FileAdapModuleEAR'
1470056176825	Delete resource 'xmlworker-5.5.9'
1470056186708	Delete 3 resources
