Manifest-Version: 1.0
Ext-SDM-SDA-Comp-Version: 1
softwaretype: J2EE
JarSAP-Standalone-Version: 20090803.1000
JarSAPProcessing-Version: 20090907.1000
deployfile: sda-dd.xml
archivetype: DC
JarSAP-Version: 20090803.1000
keyname: com.equalize.xpi.af.modules.app
keyvendor: equalize.com
keylocation: localhost
keycounter: 2016.03.31.15.36.02
componentelement: <componentelement  name="com.equalize.xpi.af.modules.app" vendor="equa
 lize.com" componenttype="DC" subsystem="NO_SUBSYS" location="localhost
 " counter="2016.03.31.15.36.02" deltaversion="F" updateversion="LB-201
 60331153606" componentprovider="localhost" archivetype="DC"/> 
dependencies: <dependency  Implementation-Title="engine.security.facade" Implementat
 ion-Vendor-Id="sap.com" /> <dependency  Implementation-Title="engine.j
 2ee14.facade" Implementation-Vendor-Id="sap.com" /> <dependency  Imple
 mentation-Title="com.sap.aii.af.svc.facade" Implementation-Vendor-Id="
 sap.com" /> <dependency  Implementation-Title="com.sap.aii.af.ifc.faca
 de" Implementation-Vendor-Id="sap.com" /> <dependency  Implementation-
 Title="com.sap.aii.af.lib.facade" Implementation-Vendor-Id="sap.com" /
 > <dependency  Implementation-Title="com.sap.base.technology.facade" I
 mplementation-Vendor-Id="sap.com" /> 
dependencylist: <dependency  keyname="engine.security.facade" keyvendor="sap.com" /> <
 dependency  keyname="engine.j2ee14.facade" keyvendor="sap.com" /> <dep
 endency  keyname="com.sap.aii.af.svc.facade" keyvendor="sap.com" /> <d
 ependency  keyname="com.sap.aii.af.ifc.facade" keyvendor="sap.com" /> 
 <dependency  keyname="com.sap.aii.af.lib.facade" keyvendor="sap.com" /
 > <dependency  keyname="com.sap.base.technology.facade" keyvendor="sap
 .com" /> 
JarSL-Version: 20100616.1800
compress: true

